version: "3.9"

services:
  frontend:
    build:
      context: ./brain-tumor-vue
      dockerfile: Dockerfile
    container_name: brain_tumor_frontend
    ports:
      - "5173:80" # Zmienna jeśli frontend produkcyjny działa przez nginx
    depends_on:
      - backend

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: brain_tumor_backend
    ports:
      - "8000:8000"
    depends_on:
      - backend-python
    volumes:
      - ./backend/config.json:/praca_licencjacka/config.json:ro

  backend-python:
    build:
      context: ./backend-python
      dockerfile: Dockerfile
    container_name: brain_tumor_backend_python
    ports:
      - "8001:8001"
